<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hệ thống điểm danh học sinh</title>
  <!-- <link rel="stylesheet" href="./style/style.css"> -->
  <!--<link rel="icon" href="./favicon.ico" type="image/x-icon">-->
  <style>
    body {
      width: 100vw;
      height: 100vh;
      background: radial-gradient(circle at top left, rgb(54, 255, 255), transparent),
        radial-gradient(circle at top right, rgb(255, 78, 252), transparent),
        radial-gradient(circle at bottom left, yellow, transparent),
        radial-gradient(circle at bottom right, rgb(255, 160, 37), transparent);
      background-blend-mode: screen;
    }

    h1 {
      font-size: 560%;
      font-family: Gabarito;
      text-align: center;
    }

    p {
      font-size: 400%;
      font-family: Rubik;
      text-align: center;
    }
  </style>
</head>

<body>
  <main>
    <h1>Báo cáo điểm danh lớp học</h1>
    <p>{{ name }} của lớp {{ class }} là {{ numbers }} trên 44 học sinh</p>
  </main>
  <!--<script src="index.js"></script>-->
</body>

</html>
